<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://PPSI_Biztalk.Messaging.Schema.AD" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://PPSI_Biztalk.Messaging.Schema.AD" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AD">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UID" type="xs:unsignedShort" />
              <xs:element name="PW" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>